<?php

// Bad Words for Filter

return [
    "خامنه ای" ,
    "مقام معظم رهبری" ,
    "رهبرایران" ,
    "رهبر ایران" ,
    "ماهواره" ,
    "ارضا" ,
    "فیلتر شکن" ,
    "امیزش" ,
    "آمیزش" ,
    "خاله" ,
    "عمه" ,
    "دایی" ,
    "دختر همسایه" ,
    "سریال همسان" ,
    "کون" ,
    "شهوانی" ,
    "شهواني" ,
    "شهوت" ,
    "شهوتی" ,
    "شهوتي" ,
    "حشر" ,
    "حشری" ,
    "حشري" ,
    "دختر دایی" ,
    "دختر خاله" ,
    "دختر بچه" ,
    "گائیدن" ,
    "گایش" ,
    "کردن کون" ,
    "کس کش" ,
    "سکس" ,
    "سکسی" ,
    "دختر با دختر" ,
    "کیر" ,
    "تف سر کیر" ,
    "پستون" ,
    "لاپا" ,
    "مالیدن" ,
    "ساک زدن" ,
    "کون گنده" ,
    "جق زدن" ,
    "جق بزنیم" ,
    "جق" ,
    "سک30" ,
    "شهوتسرا" ,
    "نانسی عجرم" ,
    "نانسی" ,
    "سوپرایرانی" ,
    "ساك زدن" ,
    "بکنمت" ,
    "سكس" ,
    "گله پونه" ,
    "گاییدن" ,
    "گاييدن" ,
    "چوچله" ,
    "فيلتر شکن" ,
    "فیلترشکن" ,
    "فيلترشکن" ,
    "گی" ,
    "صکصی" ,
    "صکصي" ,
    "فیلترینگ" ,
    "ف ی ل ت ر ش ک ن" ,
    "وی پی ان" ,
    "vpn" ,
    "v p n" ,
    "v-p-n" ,
    "دزد" ,
    "دزدان" ,
    "خر" ,
    "تخمه سگ" ,
    "مبتذل" ,
    "بی ناموس" ,
    "بی ناموسی" ,
    "ناموس" ,
    "مستحجن" ,
    "لخت" ,
    "﻿asinine" ,
    "a.s.i.n.i.n.e" ,
    "a s i n i n e" ,
    "ass" ,
    "a s s" ,
    "a.s.s" ,
    "ass fucker" ,
    "a.s.s.f.u.c.k.e.r" ,
    "a s s f u c k e r" ,
    "asshole" ,
    "a s s h o l e" ,
    "a.s.s.h.o.l.e" ,
    "ass hole" ,
    "a.s.s h.o.l.e" ,
    "bastard" ,
    "b.a.s.t.a.r.d" ,
    "b a s t a r d" ,
    "bitch" ,
    "b i t c h" ,
    "b.i.t.c.h" ,
    "blowjob" ,
    "b.l.o.w.j.o.b" ,
    "b l o w j o b" ,
    "bollocks" ,
    "b.o.l.l.o.c.k.s" ,
    "b o l l o c k s" ,
    "butt" ,
    "buttfucker" ,
    "b u t t f u c k e r" ,
    "b.u.t.t.f.u.c.k.e.r" ,
    "butt fucker" ,
    "b.u.t.t f.u.c.k.e.r" ,
    "b u t t" ,
    "b.u.t.t" ,
    "christ sakes" ,
    "c.h.r.i.s.t.s.a.k.e.s" ,
    "c h r i s t s a k e s" ,
    "christs sakes" ,
    "c.h.r.i.s.t.s.s.a.k.e.s" ,
    "c h r i s t s s a k e s" ,
    "clit" ,
    "c.l.i.t" ,
    "c l i t" ,
    "cock" ,
    "c o c k" ,
    "c.o.c.k" ,
    "cocksucker" ,
    "c.o.c.k.s.u.c.k.e.r" ,
    "c o c k s u c k e r" ,
    "c r a p" ,
    "c.r.a.p" ,
    "cunt" ,
    "c u n t" ,
    "c.u.n.t" ,
    "cuck" ,
    "c u c k" ,
    "c.u.c.k" ,
    "d i c k" ,
    "d.i.c.k" ,
    "fag" ,
    "f.a.g" ,
    "f a g" ,
    "fuck" ,
    "f u c k" ,
    "f.u.c.k" ,
    "fucking" ,
    "f u c k i n g" ,
    "f.u.c.k.i.n.g" ,
    "fuk" ,
    "f u k" ,
    "f.u.k" ,
    "handjob" ,
    "h.a.n.d.j.o.b" ,
    "h a n d j o b" ,
    "jackass" ,
    "jack ass" ,
    "j a c k a s s" ,
    "j.a.c.k.a.s.s" ,
    "jerk" ,
    "j e r k" ,
    "j.e.r.k" ,
    "jerck" ,
    "j e r c k" ,
    "j.e.r.c.k" ,
    "jerq" ,
    "j e r q" ,
    "j.e.r.q" ,
    "motherfucker" ,
    "m o t h e r f u c k e r" ,
    "m.o.t.h.e.r.f.u.c.k.e.r" ,
    "mother fucker" ,
    "m.o.t.h.e.r f.u.c.k.e.r" ,
    "my cock" ,
    "my dick" ,
    "nigger" ,
    "n.i.g.g.e.r" ,
    "n i g g e r" ,
    "piss" ,
    "p.i.s.s" ,
    "p i s s" ,
    "poop" ,
    "p o o p" ,
    "p.o.o.p" ,
    "shit" ,
    "s h i t" ,
    "s.h.i.t" ,
    "slut" ,
    "s.l.u.t" ,
    "s l u t" ,
    "s o n o f a" ,
    "s.o.n o.f a" ,
    "s.o.n o.f.a" ,
    "s.o.n.o.f.a." ,
    "suck" ,
    "s u c k" ,
    "s.u.c.k" ,
    "whore" ,
    "w.h.o.r.e" ,
    "w h o r e" ,
    "your cock" ,
    "your dick" ,
    "کیرم" ,
    "کوس" ,
    "دیش" ,
    "دیش گردان" ,
    "ایکلاس" ,
    "جنده" ,
    "صیغه" ,
    "صيغه" ,
    "سیقه" ,
    "خامنه اي" ,
    "خمینی" ,
    "خميني" ,
    "spice private" ,
    "كردن زن" ,
    "VPN" ,
    "همجنس بازي" ,
    "همجنس بازی" ,
    "پورن" ,
    "لزبین" ,
    "کوسها" ,
    "ساک" ,
    "لز" ,
    "ساک زن" ,
    "ساك" ,
    "گايدن" ,
    "rape" ,
    "دو جنسه" ,
    "جلق" ,
    "سکسي" ,
    "لزبين" ,
    "سیاسی" ,
    "پژاک" ,
    "آمریکا" ,
    "اسرائیل" ,
    "ولایت فقیه" ,
    "رهبری" ,
    "اسلام" ,
    "ریدن" ,
    "ریدم" ,
    "دخترکوس" ,
    "satdw" ,
    "پرده بکارت" ,
    "سگس" ,
    "V P N" ,
    "کیرتو" ,
    "کيرتو" ,
    "فارسی 1" ,
    "فارسي 1" ,
    "فارسی1" ,
    "فارسي1" ,
    "zemzeme" ,
    "zemzemeh" ,
    "iclass" ,
    "Icalss" ,
    "IClass" ,
    "ICLASS" ,
    "کوستو" ,
    "پو رنو" ,
    "لیسیدن" ,
    "ليسيدن" ,
    "pptp" ,
    "l2tp" ,
    "همجنسباز" ,
    "کیر تو کوس" ,
    "کلیپ لز" ,
    "Vpn" ,
    "sat" ,
    "rap" ,
    "matono" ,
    "MANOTO" ,
    "بی بی سی" ,
    "bbc" ,
    "یوتلست" ,
    "بي بي سي" ,
    "باسن" ,
    "ashkin" ,
    "اشکین" ,
    "اسپنک" ,
    "2afm" ,
    "همجنس" ,
    "تجاوز" ,
    "ارگاسم" ,
    "kos" ,
    "kon" ,
    "kardan" ,
    "dokhtar" ,
    "dadan" ,
    "2khtar" ,
    "آی کلاس" ,
    "كس" ,
    "فارسی وان" ,
    "آب كير" ,
    "دختر بوشهري" ,
    "گراس" ,
    "معقد" ,
    "گي" ,
    "برهنه" ,
    "sex" ,
    "Sex" ,
    "SEX" ,
    "خانه عفاف" ,
    "عفاف" ,
    "امام" ,
    "پیامبر" ,
    "نماز" ,
    "جنسی" ,
    "جنسي" ,
    "سردار" ,
    "تمیسار" ,
    "Sexy" ,
    "SEXY" ,
    "HOT" ,
    "GIRL" ,
    "xcruser" ,
    "شیرینگ" ,
    "كون" ,
    "فيلتر شكن" ,
    "رسيور" ,
    "لوتی" ,
    "لوتي" ,
    "همجنسگرايی" ,
    "softcam" ,
    "سافتکم" ,
    "شراب" ,
    "مخمر" ,
    "كيرمصنوعي" ,
    "توکون" ,
    "ﺟﻨﺪﻩ" ,
    "کس مصنوعی" ,
    "كير مصنوعي" ,
    "پاره" ,
    "جن ده" ,
    "دید زدن" ,
    "تلمبه" ,
    "گاییده" ,
    "گائیده" ,
    "گای" ,
    "گاي" ,
    "شرت" ,
    "دودول" ,
    "لب بازی" ,
    "لب بازي" ,
    "مالش" ,
    "چوچول" ,
    "کایدن" ,
    "حال کردن" ,
    "لس آنجلس" ,
    "لس انجلس" ,
    "شب های" ,
    "زفاف" ,
    "بکارت" ,
    "پرده" ,
    "بکن بکن" ,
    "بکنم توش" ,
    "عورت" ,
    "رادیو فردا" ,
    "ابنه" ,
    "خفت" ,
    "ساسی مانکن" ,
    "shahvani" ,
    "شاش" ,
    "شهوان" ,
    "منصور ارضي" ,
    "کیرها" ,
    "کيرها" ,
    "کير" ,
    "شهره" ,
    "باباکرم" ,
    "شماعی زاده" ,
    "رپ" ,
    "گایدن" ,
    "3ک3" ,
    "دول" ,
    "خایه" ,
    "خالمو" ,
    "رقص" ,
    "pmc" ,
    "gem" ,
    "music" ,
    "cam" ,
    "ج ن د ه" ,
    "اب منی" ,
    "حموم" ,
    "صکص" ,
    "ساکزدن" ,
    "شورتم" ,
    "شورتش" ,
    "شورتت" ,
    'anal',
    'anus',
    'arse',
    'ass',
    'ballsack',
    'balls',
    'bastard',
    'bitch',
    'biatch',
    'bloody',
    'blowjob',
    'bollock',
    'bollok',
    'boner',
    'boob',
    'bugger',
    'bum',
    'butt',
    'buttplug',
    'clitoris',
    'cock',
    'coon',
    'cunt',
    'damn',
    'dick',
    'dildo',
    'dyke',
    'fag',
    'feck',
    'fellate',
    'fellatio',
    'felching',
    'fuck',
    'fudgepacker',
    'flange',
    'goddamn',
    'hell',
    'homo',
    'jizz',
    'knobend',
    'labia',
    'muff',
    'nigger',
    'nigga',
    'penis',
    'piss',
    'poop',
    'prick',
    'pube',
    'pussy',
    'queer',
    'scrotum',
    'sex',
    'shit',
    'sh1t',
    'slut',
    'smegma',
    'spunk',
    'suck',
    'tit',
    'tosser',
    'turd',
    'twat',
    'vagina',
    'wank',
    'whore',
    'wtf',
];
