<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    "accepted" => ":attribute باید پذیرفته شده باشد.",
    "active_url" => "آدرس :attribute معتبر نیست",
    "after" => ":attribute باید تاریخی بعد از :date باشد.",
    "alpha" => ":attribute باید شامل حروف الفبا باشد.",
    "alpha_dash" => ":attribute باید شامل حروف الفبا و عدد و خظ تیره(-) باشد.",
    "alpha_num" => ":attribute باید شامل حروف الفبا و عدد باشد.",
    "array" => ":attribute باید شامل آرایه باشد.",
    "before" => ":attribute باید تاریخی قبل از :date باشد.",
    "between" => array(
        "numeric" => ":attribute باید بین :min و :max باشد.",
        "file" => ":attribute باید بین :min و :max کیلوبایت باشد.",
        "string" => ":attribute باید بین :min و :max کاراکتر باشد.",
        "array" => ":attribute باید بین :min و :max آیتم باشد.",
    ),
    "boolean" => "The :attribute field must be true or false",
    "confirmed" => ":attribute با تاییدیه مطابقت ندارد.",
    "date" => ":attribute یک تاریخ معتبر نیست.",
    "date_format" => ":attribute با الگوی :format مطاقبت ندارد.",
    "different" => ":attribute و :other باید متفاوت باشند.",
    "digits" => ":attribute باید :digits رقم باشد.",
    "digits_between" => ":attribute باید بین :min و :max رقم باشد.",
    "email" => "فرمت :attribute معتبر نیست.",
    "exists" => ":attribute انتخاب شده، معتبر نیست.",
    "image" => ":attribute باید تصویر باشد.",
    "in" => ":attribute انتخاب شده، معتبر نیست.",
    "integer" => ":attribute باید نوع داده ای عددی (integer) باشد.",
    "ip" => ":attribute باید IP آدرس معتبر باشد.",
    "max" => array(
        "numeric" => ":attribute نباید بزرگتر از :max باشد.",
        "file" => ":attribute نباید بزرگتر از :max کیلوبایت باشد.",
        "string" => ":attribute نباید بیشتر از :max کاراکتر باشد.",
        "array" => ":attribute نباید بیشتر از :max آیتم باشد.",
    ),
    "mimes" => ":attribute باید یکی از فرمت های :values باشد.",
    "min" => array(
        "numeric" => ":attribute نباید کوچکتر از :min باشد.",
        "file" => ":attribute نباید کوچکتر از :min کیلوبایت باشد.",
        "string" => ":attribute نباید کمتر از :min کاراکتر باشد.",
        "array" => ":attribute نباید کمتر از :min آیتم باشد.",
    ),
    "not_in" => ":attribute انتخاب شده، معتبر نیست.",
    "numeric" => ":attribute باید شامل عدد باشد.",
    "regex" => ":attribute یک فرمت معتبر نیست",
    "required" => "فیلد :attribute الزامی است",
    "string" => "فیلد :attribute باید بصورت رشته باشد",
    "required_if" => "فیلد :attribute هنگامی که :other برابر با :value است، الزامیست.",
    "required_with" => ":attribute الزامی است زمانی که :values موجود است.",
    "required_with_all" => ":attribute الزامی است زمانی که :values موجود است.",
    "required_without" => ":attribute الزامی است زمانی که :values موجود نیست.",
    "required_without_all" => ":attribute الزامی است زمانی که :values موجود نیست.",
    "same" => ":attribute و :other باید مانند هم باشند.",
    "size" => array(
        "numeric" => ":attribute باید برابر با :size باشد.",
        "file" => ":attribute باید برابر با :size کیلوبایت باشد.",
        "string" => ":attribute باید برابر با :size کاراکتر باشد.",
        "array" => ":attribute باسد شامل :size آیتم باشد.",
    ),
    "timezone" => "The :attribute must be a valid zone.",
    "unique" => ":attribute قبلا انتخاب شده است.",
    "url" => "فرمت آدرس :attribute اشتباه است.",
    "exists_code" => "کد ارسالی در سیستم وجود ندارد",
    "expire_code" => "اعتبار کد ارسالی به پایان رسیده است",
    "used" => "این کد قبلا مورد استفاده قرار گرفته است",
    "exists_phone" => "چنین شماره ای در سیستم ثبت نشده است",

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => array(),

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */
    'attributes' => array(
        "name" => "نام",
        "username" => "نام کاربری",
        "email" => "پست الکترونیکی",
        "first_name" => "نام",
        "last_name" => "نام خانوادگی",
        "password" => "رمز عبور",
        "password_confirmation" => "تاییدیه ی رمز عبور",
        "city" => "شهر",
        "country" => "کشور",
        "address" => "نشانی",
        "phone" => "تلفن",
        "mobile" => "تلفن همراه",
        "age" => "سن",
        "sex" => "جنسیت",
        "gender" => "جنسیت",
        "day" => "روز",
        "month" => "ماه",
        "year" => "سال",
        "hour" => "ساعت",
        "minute" => "دقیقه",
        "second" => "ثانیه",
        "title" => "عنوان",
        "text" => "متن",
        "content" => "محتوا",
        "description" => "توضیحات",
        "excerpt" => "گلچین کردن",
        "date" => "تاریخ",
        "time" => "زمان",
        "available" => "موجود",
        "size" => "اندازه",
        "body" => "متن",
        "image" => "تصویر",
        "videoUrl" => "آدرس ویدیو",
        "slug" => "نامک",
        "tags" => "تگ ها",
        "category" => "دسته",
        "categories" => "دسته ها",
        "story" => "داستان",
        "episode_id" => "جلسه",
        "episode_number" => 'شماره قسمت',
        "linkVideo" => 'لینک ویدیو نمایش آنلاین',
        "linkDownload" => 'لینک دانلود ویدیو',
        "g-recaptcha" => 'گزینه امنیتی',
        "messagetext" => "متن پیام",
        "price" => 'قیمت',
        "episode" => 'شماره/قسمت',
        'score' => 'امتیاز',
        'experience' => 'دیدگاه/تجربه',
        'criticism' => 'انتقاد/پیشنهاد',
        'message' => 'پیام',
        'label' => 'برچسب',
        'permissions' => 'دسترسی‌ها',
        'title_seo' => 'عنوان سئو',
        'seo_title' => 'عنوان سئو',
        'question_text' => 'متن سوال',
        'options.1' => 'گزینه اول',
        'options.2' => 'گزینه دوم',
        'options.3' => 'گزینه سوم',
        'options.4' => 'گزینه چهار',
        'correct_answer' => 'جواب صحیح',
        'discountCode' => 'کد تخفیف',
        'job_title' => 'عنوان شغلی',
        'job' => 'عنوان شغلی',
        'province' => 'استان محل سکونت',
        'birthday_year' => 'سال تولد',
        'marital_status' => 'وضعیت تاهل',
        'sexuality' => 'جنسیت',
        'military_service_situation' => 'وضعیت خدمت سربازی',
        'phone_number' => 'شماره موبایل',
        'about_me' => 'درباره من',
        'about' => 'درباره من',
        'skill' => 'مهارت',
        'company' => 'شرکت',
        'role' => 'عنوان',
        'start_month' => 'شروع ماه',
        'end_month' => 'پایان ماه',
        'start_year' => 'شروع سال',
        'end_year' => 'پایان سال',
        'institute' => 'نام دانشگاه',
        'level' => 'سطح/مقطع',
        'prefers_provinces' => 'استان مورد نظر',
        'salary' => 'حقوق',
        'cover' => 'کاور',
        'message_type' => 'نوع پیام',
        'notification_type' => 'نوع اطلاع رسانی',
        'link' => 'لینک',
        'links' => 'لینک',
        'answer' => 'جواب',
        'code' => 'کد',
        'code_snippet' => 'کد',
        'url' => 'لینک',
        'series' => 'دوره',
        'driver' => 'درایور',
        'number' => 'عدد',
        'writing_guide' => 'راهنمایی',
        "type" => "نوع",
        'published_at' => "تاریخ انتشار",
        "amount" => "مبلغ",
        "download" => "دانلود",
        "sender_email" => "پست الکترونیکی",
        "sender_name" => "نام",
        "status" => "وضعیت",
        "series_id" => "دوره",
        "serie_id" => "دوره",
        "section" => "شماره/بخش",
        "linkVideo" => "لینک ویدیو",
        "linkDownload" => "لینک دانلود",
        "stream_link" => "لینک استریم",
        "download_count" => "تعداد دانلود",
        "view_count" => "تعداد بازدید",
        "comment_count" => "تعداد دیدگاه",
        "section_name" => "نام گروه محتوا",
        "section_num" => "شماره گروه محتوا",
        'main' => 'اصلی',
        "skill_id" => "مهارت",
        'active' => 'وضعیت فعالسازی',
        'index' => 'شماره',
        'answer_explanation' => 'توضیحات جواب',
        'more_info' => 'توضیحات بیشتر',
        'choices' => 'جواب',
        "percent" => "درصد",
        "expire" => "تاریخ انقضا",
        "for" => "قابل استفاده برای",
        "max_uses_user" => "محدودیت تعداد استفاده",
        "file" => "فایل",
        "social" => "راه های ارتباطی",
        "avatar" => "تصویر",
        "profile_avatar" => "تصویر پروفایل",
        "currentPassword" => "رمز عبور فعلی",
        "field" => "فیلد",
        "duration" => "مدت زمان",
        "is_buyable" => "قایل خریداری",
        "is_private" => "خصوصی/عمومی",
        "channel_id"=>"دسته بندی",
        "question_id"=>"پرسش",


    ),
);
